DATABASE_URL=postgresql://stars_umfo_user:KpwoqVJBZHgnSxCDiaCEeOgNH8fI9Ucq@dpg-d1r6ddruibrs73f75ih0-a.frankfurt-postgres.render.com/stars_umfo
#SECRET_KEY=KpwoqVJBZHgnSxCDiaCEeOgNH8fI9Ucq
SECRET_KEY="django-insecure-)xs&uh&y@_l3u04@x_80=0wav=bs(&j&#^0wc#aw0n_@qn3$1s"
DEBUG=False