DATABASE_URL=postgresql://stars_umfo_user:KpwoqVJBZHgnSxCDiaCEeOgNH8fI9Ucq@dpg-d1r6ddruibrs73f75ih0-a.frankfurt-postgres.render.com/stars_umfo
#SECRET_KEY=KpwoqVJBZHgnSxCDiaCEeOgNH8fI9Ucq
SECRET_KEY="django-insecure-)xs&uh&y@_l3u04@x_80=0wav=bs(&j&#^0wc#aw0n_@qn3$1s"
DEBUG=False
ALLOWED_HOSTS=starsbackend.onrender.com,127.0.0.1,localhost
REDIS_URL=redis://red-d29pen2dbo4c739kevdg:6379
CLOUD_NAME=djzd1q9lt
CLOUDINARY_API_KEY=867895965261232
CLOUDINARY_API_SECRET=2TYREZStZrx_LNJNwTREP4fJv7Y